BSCSCAN_API_KEY = "KMW96JHWSMCPI6MW9GU9EIKANK7JICNX4N"
RPC_URL_BSC = "https://data-seed-prebsc-1-s1.binance.org:8545/"
RPC_EXP_BSC = "https://testnet.bscscan.com/"
RPC_URL_BSC_TEST = "https://data-seed-prebsc-1-s1.binance.org:8545/"
RPC_EXP_BSC_TEST = "https://testnet.bscscan.com/"
